.cards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 50px;
    position: absolute;
    left: 17%;
    top: 10%;
}
